<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>
<body>
    <section>
    <div class="content">
    <div class="left">
   <h1>
    Facebook
   </h1> 
   <p>Faceook ajuda-te comunicar e a <br> partilhar com as pessoas que fazem <br> parte da sua vida</p>
</div>
<div class="main-right">
<div class="right">
<form action="">
    
<input type="text" placeholder="Email ou numero de telephone">
<input type="text" placeholder="senha">
<input type="submit" value="Iniciar sessão" class="sub">

</form>
<a href="">Não sabes a tua palavra pass?</a>
<hr>
<div class="link">
<a href="">Criar nova conta</a>
</div>
</div>
<p> Cria uma pagina para celebridade, marca ou empresa</p>
</div>



</div>
</section>
</body>
</html>